{
  "extends": "stylelint-config-standard-scss",
	"rules": {
    "selector-class-pattern": "^[a-z]([a-z0-9-]+)?(__([a-z0-9]+-?)+)?(--([a-z0-9]+-?)+){0,2}$|^Mui.*$",
    "custom-property-pattern": "^([a-z0-9][a-z0-9]*)(-[a-z0-9]+)*$",
    "color-function-notation": "legacy",
    "length-zero-no-unit": [
      true,
      {
        "ignore": ["custom-properties"]
      }
    ]
  }
}
